Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CalculatorRomanNumber.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="CalculatorRomanNumber.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CalculatorRomanNumber"
        Width="450"
        Height="450">

  <Window.Styles>
    <Style Selector="Button.CalculatorKey">
      <Setter Property="FontSize" Value="36"/>
      <Setter Property="Background" Value="LightGray"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Command" Value="{Binding OnClickCommand}"/>
    </Style>

    <Style Selector="TextBox.TextResult">
      <Setter Property="FontSize" Value="66"/>
      <Setter Property="HorizontalContentAlignment" Value="Right"/>
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="IsUndoEnabled" Value="False"/>
      <Setter Property="Text" Value="{Binding Output}"/>
    </Style>
  </Window.Styles>
  
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <TextBox Name="textBlockResult" Classes="TextResult" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
    
    <Button Content="I" CommandParameter="I" Classes="CalculatorKey" Grid.Row="1" Grid.Column="0"/>
    <Button Content="L" CommandParameter="L" Classes="CalculatorKey" Grid.Row="1" Grid.Column="1"/>
    <Button Content="M" CommandParameter="M" Classes="CalculatorKey" Grid.Row="1" Grid.Column="2"/>
    <Button Content="*" CommandParameter="*" Classes="CalculatorKey" Grid.Row="1" Grid.Column="3"/>
    <Button Content="V" CommandParameter="V" Classes="CalculatorKey" Grid.Row="2" Grid.Column="0"/>
    <Button Content="C" CommandParameter="C" Classes="CalculatorKey" Grid.Row="2" Grid.Column="1"/>
    <Button Content="+" CommandParameter="+" Classes="CalculatorKey" Grid.Row="2" Grid.Column="2"/>
    <Button Content="/" CommandParameter="/" Classes="CalculatorKey" Grid.Row="2" Grid.Column="3"/>
    <Button Content="X" CommandParameter="X" Classes="CalculatorKey" Grid.Row="3" Grid.Column="0"/>
    <Button Content="D" CommandParameter="D" Classes="CalculatorKey" Grid.Row="3" Grid.Column="1"/>
    <Button Content="-" CommandParameter="-" Classes="CalculatorKey" Grid.Row="3" Grid.Column="2"/>
    <Button Content="=" CommandParameter="=" Classes="CalculatorKey" Grid.Row="3" Grid.Column="3"/>

  </Grid>

</Window>
